void cargar (int vec[], int tam) 
{ 
int i; 
printf("Ingresar 10 valoresn"; 
for(i=0;i<tam;i++) 
{ 
printf("Ingresar valor: "; 
scanf("%d",&vec); 
} 
} 

void ordenacion (int vec[], int tam) 
{ 
int i,j,aux; 
for(i=0;i<tam-1;i++) 
{ 
for(j=0;j<tam-i;j++) 
{ 
if(vec[j]>vec[j+1]) 
{ 
aux=vec[j]; 
vec[j]=vec[j+1]; 
vec[j+1]=aux; 
} 
} 
} 
} 

void mostrar(int vec[], int tam) 
{ 
int i; 
printf("n"; 
for(i=0;i<tam;i++) 
{ 
printf("%d, ",vec); 
} 
printf("nn"; 
} 

int busqueda (int vec[],int buscado,int tam) 
{ 
int inicio,medio,fin,ban=0; 
inicio=0; 
fin=tam-1; 
while(inicio<=fin && ban==0) 
{ 
medio=(inicio+fin)/2; 
if(buscado==vec[medio]) 
{ 
ban=1; 
} 
else 
{ 
if(buscado<vec[medio]) 
{ 
fin=medio-1; 
} 
else 
{ 
inicio=medio+1; 
} 
} 
} 
return medio+1; 
} 

int main(int argc, char *argv[]) 
{ int pos,num,vector[10]; 

cargar(vector,10); 
ordenacion(vector,10); 
printf("nEste es el vector ordenado"; 
mostrar(vector,10); 
printf("Ingresa el elemento a buscar: "; 
scanf("%d",&num); 
pos=busqueda(vector,num,10); 
printf("El elemento se encuentra en la posicion %d nn",pos); 
